<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="luaformatter.exe" version="1.0.0.0" publicKeyToken="a944664800448616" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="luaformatter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="luaformatter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastColoredTextBox.dll" size="331264">
      <assemblyIdentity name="FastColoredTextBox" version="2.16.1.1" publicKeyToken="FB8AA12B994EF61B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nP8XXcfnQ2hXM7PKF50fvNHhvoAmBFJrAy9cqQ3g+vA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="462336">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Oz5UFoLkjz/Shy+FoGJ42i8+eHfulW2om5DXMqHqoL0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JacksonSoft.CustomTabControl.dll" size="61440">
      <assemblyIdentity name="JacksonSoft.CustomTabControl" version="1.0.1.7" publicKeyToken="53C237210C7E462D" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>roYVKpnErsQrksHBz4RrNHAuGZoKVVSSfwrYo811n8c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="luaformatter.exe" size="46592">
      <assemblyIdentity name="luaformatter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fnY0iePwyrAUPfcejNq2HslQT26fjpiHh3w8ToEq3ew=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ionic.Zip.dll" size="462336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Oz5UFoLkjz/Shy+FoGJ42i8+eHfulW2om5DXMqHqoL0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ionic.Zlib.dll" size="102400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>841UdnZdwdshJzKABmmiJ5TarjvTh90GA2azhNNnjbE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="JacksonSoft.CustomTabControl.dll" size="61440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>roYVKpnErsQrksHBz4RrNHAuGZoKVVSSfwrYo811n8c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="luaformatter.exe.config" size="919">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7cPAOkrW30EU2l4r7xefRnQ0OV7uVSwLiOWADAHL94c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=daniel-PC\daniel" issuerKeyHash="df7ed011cdc82961cad955b1aae16f508dee5bad" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TxJQtD1Iv9lHkioFREumHpgkDiNFmskZPIqc1yB/41c=</DigestValue></Reference></SignedInfo><SignatureValue>OKs9zGhAEwX1+4kKr6I+TRNU9056cUSOox0AGq/HEQ80o0Vq9ZRdnYdiRdq0eBuz9AY2LppJ7EBnyGgsHXXKKtVRDV+of25+y1QK470BfhiqPQhMgCxaqNatXwj+ZEFejAV8kU8O/hAMnSqapncK6/9lb9ZjDDd6BlbB21cAKTU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lK/8hwJST2U8IgfoGQaOrQMSOiJ41vwc3X5ba1VPwT6FH+q3JfSA5+xsAJYojQOI+5rRtbjsrpxqkI1P38fMag4ZTPpKiz3hzGxvYjLW7q9tlIa9sQ4vNQpwFmdv+pxcLQtu5qwIII9IdC8L2NyVhyC2OV5WOp6AYSROCsIfFcs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="57e37f20d79c8a3c19c99a45230e24981ea64b44052a9247d9bf483db450124f" Description="" Url=""><as:assemblyIdentity name="luaformatter.exe" version="1.0.0.0" publicKeyToken="a944664800448616" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=daniel-PC\daniel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Kcvh9S+RoqHNrvFrMCjCqObMgp2ka+o5oujDbAzVyWo=</DigestValue></Reference></SignedInfo><SignatureValue>CpJX2MrkxPkiRSSlH0V562aQycwjWmOyHBHJUl8T4yZSH4CxQzwtLOOojBubWAczxNCCVpIaKWN2+FJZi63F0koR/OpV5lm+qY+cH/90N0UdGh5hhGKLaixsTPB2Ujhrc3ukySKKM3Twgp6BygUz2S6kgmPOH7hJN6FrdtUgq+E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lK/8hwJST2U8IgfoGQaOrQMSOiJ41vwc3X5ba1VPwT6FH+q3JfSA5+xsAJYojQOI+5rRtbjsrpxqkI1P38fMag4ZTPpKiz3hzGxvYjLW7q9tlIa9sQ4vNQpwFmdv+pxcLQtu5qwIII9IdC8L2NyVhyC2OV5WOp6AYSROCsIfFcs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQNXVrGD0g0rRP8Z0BGHbXwDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAZABhAG4AaQBlAGwALQBQAEMAXABkAGEAbgBpAGUAbDAeFw0xNDEyMTUyMzMzNDlaFw0xNTEyMTYwNTMzNDlaMCsxKTAnBgNVBAMeIABkAGEAbgBpAGUAbAAtAFAAQwBcAGQAYQBuAGkAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCUr/yHAlJPZTwiB+gZBo6tAxI6InjW/BzdfltrVU/BPoUf6rcl9IDn7GwAliiNA4j7mtG1uOyunGqQjU/fx8xqDhlM+kqLPeHMbG9iMtbur22Uhr2xDi81CnAWZ2/6nFwtC27mrAggj0h0LwvY3JWHILY5XlY6noBhJE4Kwh8VywIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHnp1jAyRjI2RBK2Y9f4HvPZmzZ64N0IYWn8Vrti53ANCAXWItltYMACIy7n0slIKZDJJsSOm9ckTrBPLY7o/qKlz7d2jg/F0y3yXqb8uHTOfyn7Q3alpr0iAuTAoRoyU0mWZyvlWzWhHLlQ+OQH4S4TuA9FK/uHO8UkpCObU52+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>